{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto",
    "deny": ["Bash(rm *)"]
  },
  "model": "opusplan",
  "fallbackModel": ["sonnet"],
  "autoCompactWindow": 200000,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "outputStyle": "Proactive",
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "skipAutoPermissionPrompt": true,
  "includeCoAuthoredBy": false
}
